@font-face {
    font-family: 'MyFont';
    src: url('brush-script-mt/brush\ script\ mt\ kursiv.ttf') format('ttf'),
    url('brush-script-mt/brush\ script\ mt\ kursiv.ttf') format('ttf');
  }
#js-button{
    align-items: center;
    padding: 0
}
.body{
    background-color: rgb(221, 226, 231); 
    margin-left: 0px; 
    margin-right: 0px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
body{
  padding: 10px;
}
.storetext{
  justify-content: center;
  padding-left: 450px;
  margin-bottom: 15px;
}
span{
  color: rgb(173, 68, 121);
  font-weight: bolder;

}
.sereachbox {

  display: flex;
  justify-content: center;
  
 }
 .searchstyle
{ 
   border-radius: 20px;
   margin: 25px 0;
   display: flex;
   justify-content: center;
   flex-direction: row;

}
#search{
   width: 450px;
   height: 30px;
   border-radius: 4px;
   
}
#searchbtn {
  
   cursor: pointer;
   width: 44px;
   height: 30px;
   color: rgb(5, 5, 5);
   background-color: rgb(223, 132, 203);
   border-radius: 5px;
 }

.wrapper{
  background-color: rgb(218, 211, 203);
  margin: 100px auto;
  max-width: 1100px;
  border-radius: 8px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.filterbtn{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;

}
.btn{
padding: 7px 25px;
font-size: 18px;
font-weight: 500;
color: #000;
border-color: black;
border-radius: 10px;
border: 2px solid;
margin: 20px 20px 0 20px;
transition: all 0.3s ease;
}
.btn:hover{
  color: rgb(221, 165, 45);
  background-color: rgb(241, 210, 241);
}

#store-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 10%;
  padding: 7px;
 
  
}


.image{
  background-color: rgb(247, 247, 247);
  padding: 0;
  border-radius: 8px;
}
.hidden{
  display: none;
}
.show{
  display: block;
  animation: animate 0.4s ease;
}


h2 ,p{
  margin:15px 20px 15px 20px;
  font-size: 20px;

}
img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 8px;
  
}
.container .store:hover img{
  transform: scale(1.1);
}
.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: rgb(240, 208, 229);
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 10px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(63, 41, 68, 0.2);

}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
  
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #bd69b6;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
  
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(221, 212, 220);
  font-size: 40px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
  border-radius: 8px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
  
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(21, 19, 22, 0.45);
}
